{
  "name": "Picture to DMC — vos photos en grilles de point de croix",
  "short_name": "Picture to DMC",
  "description": "Transformez une photo en grille de point de croix imprimable, avec les vraies références de fils DMC. Gratuit, sans compte, et tout se passe dans votre navigateur.",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F6F0E4",
  "theme_color": "#F6F0E4",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" }
  ],
  "shortcuts": [
    {
      "name": "Créer une grille",
      "url": "/convertir-photo-point-de-croix"
    },
    {
      "name": "Galerie",
      "url": "/galerie"
    }
  ]
}
